PKG_CPPFLAGS=`Rscript -e 'Rcpp:::CxxFlags()'`
PKG_LIBS=`Rscript -e 'Rcpp:::LdFlags()'`

#CXX=clang++
CXX=g++

CXX_OPTS=-fpic -Wall -O3 -fopenmp #-Wextra -pedantic -ffast-math -Wstrict-null-sentinel -fno-omit-frame-pointer -fno-optimize-sibling-calls #-faddress-sanitizer
DEBUG_OPTS=-pg -g --debug
VG_OPTS=--verbose --leak-check=full --track-origins=yes


all:	
	$(CXX) $(DEBUG_OPTS) -I$(R_INC) -I$(RCPP_INC) $(CXX_OPTS) -c OpenMP.cpp  -o OpenMP.o
	$(CXX) $(DEBUG_OPTS) -shared -o OpenMP.so OpenMP.o -L$(RCPP_LIB) -lRcpp  -Wl,-rpath,$(RCPP_LIB) -L$(R_LIB) -lR
