PKG_CPPFLAGS=`Rscript -e 'Rcpp:::CxxFlags()'`	
PKG_LIBS=`Rscript -e 'Rcpp:::LdFlags()'` 	

# Work locations

RCPP_INC="/home/c065288/R/x86_64-unknown-linux-gnu-library/2.7/Rcpp/include"
RCPP_LIB="/home/c065288/R/x86_64-unknown-linux-gnu-library/2.7/Rcpp/lib"

R_INC="/lrlhps/apps/R/R-2.15.0/include"
R_LIB="/lrlhps/apps/R/R-2.15.0/lib" # Path to libR.so

# Home locations

# RCPP_INC="/home/brian/R/x86_64-pc-linux-gnu-library/2.15/Rcpp/include"
# RCPP_LIB="/home/brian/R/x86_64-pc-linux-gnu-library/2.15/Rcpp/lib"

# R_INC="/usr/share/R/include"
# R_LIB="/usr/lib/R/lib"  # Path to libR.so

DF:
	g++ -I$(R_INC)  -I$(RCPP_INC) -Wall  -fpic  -O3 -pipe  -g -c DF.cpp  -o DF.o
	g++ -shared -o DF.so DF.o -L$(RCPP_LIB) -lRcpp  -Wl,-rpath,$(RCPP_LIB) -L$(R_LIB) -lR
